{
  "name": "image-proccess",
  "version": "1.0.0",
  "description": "image process api",
  "main": "index.js",
  "scripts": {
    "test": "npx tsc && jasmine",
    "dev": "nodemon ./src/index.ts",
    "clean": "rimraf build/",
    "build": "yarn clean && npx tsc",
    "start": "npm run build && nodemon build/index.js",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "image",
    "process",
    "api"
  ],
  "author": "abdo ali",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "jasmine": "^3.99.0",
    "jasmine-spec-reporter": "^7.0.0",
    "morgan": "^1.10.0",
    "sharp": "^0.30.7",
    "supertest": "^6.2.3"
  },
  "devDependencies": {
   "@types/sharp": "^0.30.4",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.10.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.41",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
